11
----------------------------------------------
| Prekė                |   Kiekis |    Kaina |
----------------------------------------------
| DDR4 Kingston 64GB   |        3 |   320.50 |
| Ryzen 5 1600         |        7 |   118.99 |
| DDR4 Corsair 16GB    |        2 |   160.45 |
| Radeon RX 6900       |        1 |  1245.12 |
| GeForce GTX 1080Ti   |        9 |   330.16 |
| GeForce GTX 1060     |        3 |   271.18 |
| Geforce RTX 3060     |        1 |   590.45 |
----------------------------------------------

13
----------------------------------------------
| Prekė                |   Kiekis |    Kaina |
----------------------------------------------
| Geforce GT 1030      |        6 |   115.64 |
| Radeon RX 6900       |        1 |  1260.43 |
| GeForce GTX 1080Ti   |        9 |   316.03 |
| DDR4 Kingston 64GB   |        3 |   314.10 |
| Core I3-10100F       |        1 |    71.67 |
| Ryzen 7 5800X        |        9 |   513.16 |
| Ryzen 5 3600         |        7 |   248.61 |
----------------------------------------------

1
----------------------------------------------
| Prekė                |   Kiekis |    Kaina |
----------------------------------------------
| GeForce RTX 3060     |        5 |   600.00 |
| GeForce GTX 1080Ti   |        9 |   320.50 |
| GeForce GTX 1060     |        3 |   288.99 |
| Radeon RX 6900XT     |        4 |  1523.99 |
| Geforce GT 1030      |        6 |   105.74 |
| Radeon RX 6900       |        1 |  1200.99 |
| Ryzen 5 1600         |        3 |    99.99 |
----------------------------------------------

3
----------------------------------------------
| Prekė                |   Kiekis |    Kaina |
----------------------------------------------
| Ryzen 7 5700X        |        6 |   337.88 |
| Ryzen 5 3600         |        7 |   240.01 |
| Ryzen 7 5800X        |        9 |   534.99 |
| Core I3-10100F       |        1 |    76.84 |
| GeForce GTX 1060     |        2 |   267.99 |
| Radeon RX 6900XT     |        1 |  1493.99 |
| Ryzen 5 1600         |        4 |   102.99 |
----------------------------------------------

5
----------------------------------------------
| Prekė                |   Kiekis |    Kaina |
----------------------------------------------
| Ryzen 5 3600         |        2 |   199.99 |
| GeForce GTX 1060     |        7 |   300.01 |
| Radeon RX 6900       |        1 |  1199.99 |
| GeForce GTX 1080Ti   |        3 |   350.50 |
| Ryzen 5 1600         |       20 |    89.99 |
| Radeon RX 6900XT     |       10 |  1613.99 |
| GeForce RTX 3060     |        5 |   600.00 |
----------------------------------------------

7
----------------------------------------------
| Prekė                |   Kiekis |    Kaina |
----------------------------------------------
| Geforce GT 1030      |        6 |   135.74 |
| Radeon RX 6900       |        1 |  1350.99 |
| Ryzen 7 5700X        |        6 |   400.48 |
| Ryzen 5 3600         |        7 |   267.15 |
| GeForce GTX 1060     |        3 |   299.57 |
| Core I3-10100F       |        1 |    89.89 |
| GeForce GTX 1060     |        2 |   285.23 |
----------------------------------------------

Užsakymas
----------------------------------------------
| Prekė                |   Kiekis |    Kaina |
----------------------------------------------
| Ryzen 5 1600         |        4 |   100.00 |
| HELLOWORLD           |        7 |    12.34 |
| Ryzen 5 3600         |        3 |   250.00 |
| Radeon RX 6900       |        1 |  1200.00 |
| THROWAWAY1           |        5 |    50.50 |
| DDR4 Kingston 64GB   |       15 |   500.50 |
----------------------------------------------

Parduodamos prekės
----------------------------------------------
| Prekė                |   Kiekis |    Kaina |
----------------------------------------------
| Radeon RX 6900       |        1 |  1199.99 |
| DDR4 Kingston 64GB   |        3 |   320.50 |
| DDR4 Kingston 64GB   |        3 |   314.10 |
| Ryzen 5 3600         |        3 |   248.61 |
| Ryzen 5 1600         |        3 |    99.99 |
| Ryzen 5 1600         |        1 |    89.99 |
----------------------------------------------

Parduodamos prekės po limitacijos
----------------------------------------------
| Prekė                |   Kiekis |    Kaina |
----------------------------------------------
| DDR4 Kingston 64GB   |        3 |   320.50 |
| DDR4 Kingston 64GB   |        3 |   314.10 |
| Ryzen 5 3600         |        3 |   248.61 |
| Ryzen 5 1600         |        3 |    99.99 |
| Ryzen 5 1600         |        1 |    89.99 |
----------------------------------------------

Neparduotos prekės
-----------------------------------------------------------------------------------------
| Prekė                |   Kiekis |    Kaina | Priežastis                               |
-----------------------------------------------------------------------------------------
| DDR4 Kingston 64GB   |        9 |     Nėra | Nera sandėlyje                           |
| HELLOWORLD           |        7 |     Nėra | Nera sandėlyje                           |
| Radeon RX 6900       |        1 |  1199.99 | Per brangu                               |
| Ryzen 5 1600         |       19 |    89.99 | Netilpo į užsakymą                       |
| Ryzen 5 3600         |        4 |   248.61 | Netilpo į užsakymą                       |
| Ryzen 5 3600         |        7 |   240.01 | Netilpo į užsakymą                       |
| Ryzen 5 3600         |        2 |   199.99 | Netilpo į užsakymą                       |
| THROWAWAY1           |        5 |     Nėra | Nera sandėlyje                           |
-----------------------------------------------------------------------------------------

